{
  "mcpServers": {
    "headroom": {
      "command": "C:/Users/Lenovo '.local/bin/headroom.exe",
      "args": ["mcp", "serve"],
      "env": {
        "HEADROOM_OUTPUT_SHAPER": "1"
      }
    }
  }
}
